<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Tests</title>

    <!--<link href='fonts/Droid_Serif/DroidSerif.ttf' rel='stylesheet' type='application/x-font-ttf'>-->
    <!--<link href='fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf' rel='stylesheet' type='application/x-font-ttf'>-->
    <!--<link href='fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf' rel='stylesheet' type='application/x-font-ttf'>-->
    <!--<link href='fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf' rel='stylesheet' type='application/x-font-ttf'>-->
    <!--<link href='fonts/Ubuntu_Mono/UbuntuMono-Italic.ttf' rel='stylesheet' type='application/x-font-ttf'>-->
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <script src="libs/remark/remark-0.7.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="libs/remark/remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        presentationMode: true,
        sourceUrl: 'index.md',
        highlightStyle: 'monokai',
        highlightLanguage: 'javascript'
      });
      slideshow.togglePresenterMode();
    </script>
  </body>
</html>
